# flamingo

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf  koin.properties
src/: Application.kt
src/com/theoxao/: Application.kt
src/com/theoxao/common/security/: Header.kt  Principal.kt
src/com/theoxao/common/web/: BaseResponse.kt  BaseView.kt  Create.java  RestResponse.kt
src/com/theoxao/config/: Mongo.kt
src/com/theoxao/documents/: Excerpt.kt  ReadLog.kt  ReadOperation.kt  UserBook.kt
src/com/theoxao/ktor/: ReadModule.kt  UserModule.kt
src/com/theoxao/repository/: BaseRepository.kt  ReadLogRepository.kt  UserBookRepository.kt
src/com/theoxao/request/: FinishReadRequest.kt  ReadLogRequest.kt
src/com/theoxao/service/: OCRService.kt
src/com/theoxao/service/read/: ExcerptService.kt  ReadService.kt  ShelfService.kt
src/com/theoxao/views/: BookDetailView.kt  CoordinateView.kt  ExcerptView.kt  ReadStatView.kt  UserBookView.kt
src/common/annotations/: RequireAuth.kt
src/common/dto/: Err.kt
src/common/enums/: BookReadState.kt  MedalTypeEnum.kt  MessageEnum.kt
src/common/oss/: OssService.kt
src/common/security/: PrincipalParser.kt
src/common/web/: BaseView.kt  Create.java  RestResponse.kt
src/config/: Mongo.kt
src/documents/: UserAccount.kt  UserBook.kt  UserInfo.kt
src/dto/: BookDTO.kt  BookDetailDTO.kt  BookDetailView.kt  BookView.kt  Coordinate.kt  CoordinateView.kt  ExcerptDTO.kt  ExcerptView.kt  MedalRecordDTO.kt  MedalRecordView.kt  MessageDTO.kt  MessageView.kt  ProfileDTO.kt  ProfileView.kt  ReadLogDTO.kt  ReadLogView.kt  ReadRecordDTO.kt  ReadRecordView.kt  ReadStatDTO.kt  ReadStatView.kt  UserBookDTO.kt  UserBookView.kt  UserTagDTO.kt  UserTagView.kt
src/ktor/: ReadModule.kt  UserModule.kt
src/model/: Medal.kt  Message.kt  ReadLog.kt  ReadRecord.kt  UserBook.kt  UserMedalRecord.kt  UserTag.kt
src/repository/: UserBookRepository.kt  UserRepository.kt
src/request/: UserBookRequest.kt
src/service/: AccountService.kt  AuthService.kt  GroupService.kt  MessageService.kt  PostService.kt
src/service/read/: BookService.kt  ExcerptService.kt  MusicService.kt  ReadService.kt  ShelfService.kt  StatService.kt  TagService.kt
src/views/: BookDetailView.kt  BookView.kt  ReadLogView.kt  ReadRecordView.kt  UserBookView.kt
