ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.theoxao.ApplicationKt.base,
            com.theoxao.ktor.UserModuleKt.user
        ]
    }
}
