ktor {
    deployment {
        port = 8082
        port = ${?PORT}
        watch = [service]
    }
    application {
        modules = [
            com.theoxao.ApplicationKt.base,
            com.theoxao.ktor.UserModuleKt.user
            com.theoxao.ktor.ReadModuleKt.read
        ]
    }
}

flamingo{

}

database{
    mongo {
        uri = "mongodb://test:123456@www.theoxao.com:27017/test?authSource=admin"
    }
}
